upstream frontend_upstream {
	keepalive_requests 0;
	keepalive_timeout 0s;

	server 127.0.0.1:61002;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name swe474.xor.fyi;

	client_max_body_size 50M;
	charset utf-8;

	location / {
		proxy_intercept_errors off;

		proxy_pass http://frontend_upstream;
		proxy_http_version 1.1;
		proxy_redirect off;

		add_header Referrer-Policy "same-origin";
		add_header X-Content-Type-Options "nosniff";
	}

	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_session_cache shared:SSL:10m;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
}
